POSTGRES_NAME=bkdnoj
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

DJANGO_SECRET_KEY='bkdnoj'
DJANGO_DEBUG=False 
DJANGO_ALLOWED_HOST=example.com

BKDNOJ_JUDGE_ADDRESS=localhost
BKDNOJ_JUDGE_PORT=9999

DJANGO_SETTINGS_MODULE=bkdnoj.settings
